<aiml version = "1.0.1" encoding = "UTF-8">
    <category>
        <pattern>DO WIDZENIA</pattern>
        <template>
            Do widzenia!
        </template>
    </category>
    <category>
        <pattern>DO WIDZENIA *</pattern>
        <template>
            <srai>DO WIDZENIA</srai>
        </template>
    </category>
    <category>
        <pattern>_ DO WIDZENIA</pattern>
        <template>
            <srai>DO WIDZENIA</srai>
        </template>
    </category>
    <category>
        <pattern>_ DO WIDZENIA *</pattern>
        <template>
            <srai>DO WIDZENIA</srai>
        </template>
    </category>
</aiml>